- name: "Install NTP"
  aur:
    skip_installed: true
    name: "{{ item }}"
  become: true
  become_user: aur_builder
  when: "item not in installed_packages.stdout_lines"
  with_items:
    - ntp

- name: Enable NTP service
  service:
    name: "ntpd"
    enabled: true
