# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#HOTKEY = "F9";
#UNDOKEY = "F8";

"red Pen" = PEN (size=5 color="red");
"green Marker" = PEN (size=6 color="green" arrowsize=1);

"Eraser" = ERASER (size = 75);

"default" = "red Pen";
"default"[2] = "green Marker";

# On thinkpads, the eraser is a completely different input
"Wacom Pen and multitouch sensor Pen eraser" = "Eraser";
